DirectoryTreeGenerator/MainWindow.xaml

<Window x:Class="DirectoryTreeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directory Tree Generator" Height="450" Width="800"
        AllowDrop="True"
        DragEnter="MainGrid_DragEnter"
        Drop="MainGrid_Drop">
    <Window.Resources>
        <!-- Merged dictionaries will be added here -->
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnSelectFolder"
                    Content="&#xE838;"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Click="BtnSelectFolder_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    ToolTip="Select Folder"
                    Foreground="{DynamicResource ForegroundBrush}"/>
            <!-- Include Hidden Items Button -->
            <Button x:Name="btnToggleHidden"
                    Content="&#xE72E;"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Click="BtnToggleHidden_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    ToolTip="Include Hidden Items"
                    Foreground="{DynamicResource ForegroundBrush}"/>
            <!-- Theme Toggle Button -->
            <Button x:Name="btnToggleTheme"
                    Content="&#xE706;"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Click="BtnToggleTheme_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    ToolTip="Toggle Theme"
                    Foreground="{DynamicResource ForegroundBrush}"/>
        </StackPanel>

        <!-- Output TextBox -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="txtOutput"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     Background="{DynamicResource BackgroundBrush}"
                     Foreground="{DynamicResource ForegroundBrush}"
                     FontFamily="Consolas"
                     FontSize="14"/>
        </ScrollViewer>

        <!-- Bottom Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button x:Name="btnCopyToClipboard"
                    Content="&#xEA35;"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Click="BtnCopyToClipboard_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    ToolTip="Copy to Clipboard"
                    Foreground="{DynamicResource ForegroundBrush}"/>
            <!-- Save to File Button -->
            <Button x:Name="btnSaveToFile"
                    Content="&#xE74E;"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Click="BtnSaveToFile_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    ToolTip="Save to File"
                    Foreground="{DynamicResource ForegroundBrush}"/>
        </StackPanel>
    </Grid>
</Window>